[global]
extra-index-url = https://www.piwheels.org/simple https://pypi.tuna.tsinghua.edu.cn/simple https://mirrors.cernet.edu.cn/pypi/web/simple
trusted-host = pypi.tuna.tsinghua.edu.cn mirrors.cernet.edu.cn